vendor_name = ModelSim
source_file = 1, X:/teste verilog/tentativa/ULA.v
source_file = 1, X:/teste verilog/tentativa/tb_mips_processor.v
source_file = 1, X:/teste verilog/tentativa/somador_PC_4.v
source_file = 1, X:/teste verilog/tentativa/shift_left_2.v
source_file = 1, X:/teste verilog/tentativa/regfile.v
source_file = 1, X:/teste verilog/tentativa/PC.v
source_file = 1, X:/teste verilog/tentativa/mux2x1.v
source_file = 1, X:/teste verilog/tentativa/i_mem.v
source_file = 1, X:/teste verilog/tentativa/extensor_de_sinal.v
source_file = 1, X:/teste verilog/tentativa/d_mem_corrigida.v
source_file = 1, X:/teste verilog/tentativa/ctrl_corrigido.v
source_file = 1, X:/teste verilog/tentativa/mips_processor.v
source_file = 1, X:/teste verilog/tentativa/instructions.list
source_file = 1, X:/teste verilog/tentativa/db/tentar.cbx.xml
design_name = mips_processor
instance = comp, \clock~input , clock~input, mips_processor, 1
instance = comp, \reset~input , reset~input, mips_processor, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, mips_processor, 1
