|ctrl
instrucao[0] => ~NO_FANOUT~
instrucao[1] => ~NO_FANOUT~
instrucao[2] => ~NO_FANOUT~
instrucao[3] => ~NO_FANOUT~
instrucao[4] => ~NO_FANOUT~
instrucao[5] => ~NO_FANOUT~
instrucao[6] => ~NO_FANOUT~
instrucao[7] => ~NO_FANOUT~
instrucao[8] => ~NO_FANOUT~
instrucao[9] => ~NO_FANOUT~
instrucao[10] => ~NO_FANOUT~
instrucao[11] => ~NO_FANOUT~
instrucao[12] => ~NO_FANOUT~
instrucao[13] => ~NO_FANOUT~
instrucao[14] => ~NO_FANOUT~
instrucao[15] => ~NO_FANOUT~
instrucao[16] => ~NO_FANOUT~
instrucao[17] => ~NO_FANOUT~
instrucao[18] => ~NO_FANOUT~
instrucao[19] => ~NO_FANOUT~
instrucao[20] => ~NO_FANOUT~
instrucao[21] => ~NO_FANOUT~
instrucao[22] => ~NO_FANOUT~
instrucao[23] => ~NO_FANOUT~
instrucao[24] => ~NO_FANOUT~
instrucao[25] => ~NO_FANOUT~
instrucao[26] => Decoder0.IN5
instrucao[27] => Decoder0.IN4
instrucao[28] => Decoder0.IN3
instrucao[29] => Decoder0.IN2
instrucao[30] => Decoder0.IN1
instrucao[31] => Decoder0.IN0
RegDest <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemRead <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemToReg[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= ALUSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
Jump <= Jump.DB_MAX_OUTPUT_PORT_TYPE
Jal_Dest <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


