|regfile
clk => regs.we_a.CLK
clk => regs.waddr_a[4].CLK
clk => regs.waddr_a[3].CLK
clk => regs.waddr_a[2].CLK
clk => regs.waddr_a[1].CLK
clk => regs.waddr_a[0].CLK
clk => regs.data_a[31].CLK
clk => regs.data_a[30].CLK
clk => regs.data_a[29].CLK
clk => regs.data_a[28].CLK
clk => regs.data_a[27].CLK
clk => regs.data_a[26].CLK
clk => regs.data_a[25].CLK
clk => regs.data_a[24].CLK
clk => regs.data_a[23].CLK
clk => regs.data_a[22].CLK
clk => regs.data_a[21].CLK
clk => regs.data_a[20].CLK
clk => regs.data_a[19].CLK
clk => regs.data_a[18].CLK
clk => regs.data_a[17].CLK
clk => regs.data_a[16].CLK
clk => regs.data_a[15].CLK
clk => regs.data_a[14].CLK
clk => regs.data_a[13].CLK
clk => regs.data_a[12].CLK
clk => regs.data_a[11].CLK
clk => regs.data_a[10].CLK
clk => regs.data_a[9].CLK
clk => regs.data_a[8].CLK
clk => regs.data_a[7].CLK
clk => regs.data_a[6].CLK
clk => regs.data_a[5].CLK
clk => regs.data_a[4].CLK
clk => regs.data_a[3].CLK
clk => regs.data_a[2].CLK
clk => regs.data_a[1].CLK
clk => regs.data_a[0].CLK
clk => regs.CLK0
we => always0.IN1
rs1[0] => Equal0.IN4
rs1[0] => regs.RADDR
rs1[1] => Equal0.IN3
rs1[1] => regs.RADDR1
rs1[2] => Equal0.IN2
rs1[2] => regs.RADDR2
rs1[3] => Equal0.IN1
rs1[3] => regs.RADDR3
rs1[4] => Equal0.IN0
rs1[4] => regs.RADDR4
rs2[0] => Equal1.IN4
rs2[0] => regs.PORTBRADDR
rs2[1] => Equal1.IN3
rs2[1] => regs.PORTBRADDR1
rs2[2] => Equal1.IN2
rs2[2] => regs.PORTBRADDR2
rs2[3] => Equal1.IN1
rs2[3] => regs.PORTBRADDR3
rs2[4] => Equal1.IN0
rs2[4] => regs.PORTBRADDR4
rd[0] => regs.waddr_a[0].DATAIN
rd[0] => Equal2.IN4
rd[0] => regs.WADDR
rd[1] => regs.waddr_a[1].DATAIN
rd[1] => Equal2.IN3
rd[1] => regs.WADDR1
rd[2] => regs.waddr_a[2].DATAIN
rd[2] => Equal2.IN2
rd[2] => regs.WADDR2
rd[3] => regs.waddr_a[3].DATAIN
rd[3] => Equal2.IN1
rd[3] => regs.WADDR3
rd[4] => regs.waddr_a[4].DATAIN
rd[4] => Equal2.IN0
rd[4] => regs.WADDR4
wd[0] => regs.data_a[0].DATAIN
wd[0] => regs.DATAIN
wd[1] => regs.data_a[1].DATAIN
wd[1] => regs.DATAIN1
wd[2] => regs.data_a[2].DATAIN
wd[2] => regs.DATAIN2
wd[3] => regs.data_a[3].DATAIN
wd[3] => regs.DATAIN3
wd[4] => regs.data_a[4].DATAIN
wd[4] => regs.DATAIN4
wd[5] => regs.data_a[5].DATAIN
wd[5] => regs.DATAIN5
wd[6] => regs.data_a[6].DATAIN
wd[6] => regs.DATAIN6
wd[7] => regs.data_a[7].DATAIN
wd[7] => regs.DATAIN7
wd[8] => regs.data_a[8].DATAIN
wd[8] => regs.DATAIN8
wd[9] => regs.data_a[9].DATAIN
wd[9] => regs.DATAIN9
wd[10] => regs.data_a[10].DATAIN
wd[10] => regs.DATAIN10
wd[11] => regs.data_a[11].DATAIN
wd[11] => regs.DATAIN11
wd[12] => regs.data_a[12].DATAIN
wd[12] => regs.DATAIN12
wd[13] => regs.data_a[13].DATAIN
wd[13] => regs.DATAIN13
wd[14] => regs.data_a[14].DATAIN
wd[14] => regs.DATAIN14
wd[15] => regs.data_a[15].DATAIN
wd[15] => regs.DATAIN15
wd[16] => regs.data_a[16].DATAIN
wd[16] => regs.DATAIN16
wd[17] => regs.data_a[17].DATAIN
wd[17] => regs.DATAIN17
wd[18] => regs.data_a[18].DATAIN
wd[18] => regs.DATAIN18
wd[19] => regs.data_a[19].DATAIN
wd[19] => regs.DATAIN19
wd[20] => regs.data_a[20].DATAIN
wd[20] => regs.DATAIN20
wd[21] => regs.data_a[21].DATAIN
wd[21] => regs.DATAIN21
wd[22] => regs.data_a[22].DATAIN
wd[22] => regs.DATAIN22
wd[23] => regs.data_a[23].DATAIN
wd[23] => regs.DATAIN23
wd[24] => regs.data_a[24].DATAIN
wd[24] => regs.DATAIN24
wd[25] => regs.data_a[25].DATAIN
wd[25] => regs.DATAIN25
wd[26] => regs.data_a[26].DATAIN
wd[26] => regs.DATAIN26
wd[27] => regs.data_a[27].DATAIN
wd[27] => regs.DATAIN27
wd[28] => regs.data_a[28].DATAIN
wd[28] => regs.DATAIN28
wd[29] => regs.data_a[29].DATAIN
wd[29] => regs.DATAIN29
wd[30] => regs.data_a[30].DATAIN
wd[30] => regs.DATAIN30
wd[31] => regs.data_a[31].DATAIN
wd[31] => regs.DATAIN31
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


