vendor_name = ModelSim
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/ULA_CTRL.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/ULA.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/somador_PC_4.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/shift_left_2.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/regfile.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/PC.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/mux2x1.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/i_mem.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/extensor_de_sinal.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/ctrl.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/MIPS.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/d_mem.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/teste.v
source_file = 1, C:/Users/davip/Desktop/codigos/verilog/Arquitetura_software/Projeto2VA/src/db/MIPS.cbx.xml
design_name = MIPS
instance = comp, \current_PC[0]~output , current_PC[0]~output, MIPS, 1
instance = comp, \current_PC[1]~output , current_PC[1]~output, MIPS, 1
instance = comp, \current_PC[2]~output , current_PC[2]~output, MIPS, 1
instance = comp, \current_PC[3]~output , current_PC[3]~output, MIPS, 1
instance = comp, \current_PC[4]~output , current_PC[4]~output, MIPS, 1
instance = comp, \current_PC[5]~output , current_PC[5]~output, MIPS, 1
instance = comp, \current_PC[6]~output , current_PC[6]~output, MIPS, 1
instance = comp, \current_PC[7]~output , current_PC[7]~output, MIPS, 1
instance = comp, \current_PC[8]~output , current_PC[8]~output, MIPS, 1
instance = comp, \current_PC[9]~output , current_PC[9]~output, MIPS, 1
instance = comp, \current_PC[10]~output , current_PC[10]~output, MIPS, 1
instance = comp, \current_PC[11]~output , current_PC[11]~output, MIPS, 1
instance = comp, \current_PC[12]~output , current_PC[12]~output, MIPS, 1
instance = comp, \current_PC[13]~output , current_PC[13]~output, MIPS, 1
instance = comp, \current_PC[14]~output , current_PC[14]~output, MIPS, 1
instance = comp, \current_PC[15]~output , current_PC[15]~output, MIPS, 1
instance = comp, \current_PC[16]~output , current_PC[16]~output, MIPS, 1
instance = comp, \current_PC[17]~output , current_PC[17]~output, MIPS, 1
instance = comp, \current_PC[18]~output , current_PC[18]~output, MIPS, 1
instance = comp, \current_PC[19]~output , current_PC[19]~output, MIPS, 1
instance = comp, \current_PC[20]~output , current_PC[20]~output, MIPS, 1
instance = comp, \current_PC[21]~output , current_PC[21]~output, MIPS, 1
instance = comp, \current_PC[22]~output , current_PC[22]~output, MIPS, 1
instance = comp, \current_PC[23]~output , current_PC[23]~output, MIPS, 1
instance = comp, \current_PC[24]~output , current_PC[24]~output, MIPS, 1
instance = comp, \current_PC[25]~output , current_PC[25]~output, MIPS, 1
instance = comp, \current_PC[26]~output , current_PC[26]~output, MIPS, 1
instance = comp, \current_PC[27]~output , current_PC[27]~output, MIPS, 1
instance = comp, \current_PC[28]~output , current_PC[28]~output, MIPS, 1
instance = comp, \current_PC[29]~output , current_PC[29]~output, MIPS, 1
instance = comp, \current_PC[30]~output , current_PC[30]~output, MIPS, 1
instance = comp, \current_PC[31]~output , current_PC[31]~output, MIPS, 1
instance = comp, \ULA_result[0]~output , ULA_result[0]~output, MIPS, 1
instance = comp, \ULA_result[1]~output , ULA_result[1]~output, MIPS, 1
instance = comp, \ULA_result[2]~output , ULA_result[2]~output, MIPS, 1
instance = comp, \ULA_result[3]~output , ULA_result[3]~output, MIPS, 1
instance = comp, \ULA_result[4]~output , ULA_result[4]~output, MIPS, 1
instance = comp, \ULA_result[5]~output , ULA_result[5]~output, MIPS, 1
instance = comp, \ULA_result[6]~output , ULA_result[6]~output, MIPS, 1
instance = comp, \ULA_result[7]~output , ULA_result[7]~output, MIPS, 1
instance = comp, \ULA_result[8]~output , ULA_result[8]~output, MIPS, 1
instance = comp, \ULA_result[9]~output , ULA_result[9]~output, MIPS, 1
instance = comp, \ULA_result[10]~output , ULA_result[10]~output, MIPS, 1
instance = comp, \ULA_result[11]~output , ULA_result[11]~output, MIPS, 1
instance = comp, \ULA_result[12]~output , ULA_result[12]~output, MIPS, 1
instance = comp, \ULA_result[13]~output , ULA_result[13]~output, MIPS, 1
instance = comp, \ULA_result[14]~output , ULA_result[14]~output, MIPS, 1
instance = comp, \ULA_result[15]~output , ULA_result[15]~output, MIPS, 1
instance = comp, \ULA_result[16]~output , ULA_result[16]~output, MIPS, 1
instance = comp, \ULA_result[17]~output , ULA_result[17]~output, MIPS, 1
instance = comp, \ULA_result[18]~output , ULA_result[18]~output, MIPS, 1
instance = comp, \ULA_result[19]~output , ULA_result[19]~output, MIPS, 1
instance = comp, \ULA_result[20]~output , ULA_result[20]~output, MIPS, 1
instance = comp, \ULA_result[21]~output , ULA_result[21]~output, MIPS, 1
instance = comp, \ULA_result[22]~output , ULA_result[22]~output, MIPS, 1
instance = comp, \ULA_result[23]~output , ULA_result[23]~output, MIPS, 1
instance = comp, \ULA_result[24]~output , ULA_result[24]~output, MIPS, 1
instance = comp, \ULA_result[25]~output , ULA_result[25]~output, MIPS, 1
instance = comp, \ULA_result[26]~output , ULA_result[26]~output, MIPS, 1
instance = comp, \ULA_result[27]~output , ULA_result[27]~output, MIPS, 1
instance = comp, \ULA_result[28]~output , ULA_result[28]~output, MIPS, 1
instance = comp, \ULA_result[29]~output , ULA_result[29]~output, MIPS, 1
instance = comp, \ULA_result[30]~output , ULA_result[30]~output, MIPS, 1
instance = comp, \ULA_result[31]~output , ULA_result[31]~output, MIPS, 1
instance = comp, \d_mem_out[0]~output , d_mem_out[0]~output, MIPS, 1
instance = comp, \d_mem_out[1]~output , d_mem_out[1]~output, MIPS, 1
instance = comp, \d_mem_out[2]~output , d_mem_out[2]~output, MIPS, 1
instance = comp, \d_mem_out[3]~output , d_mem_out[3]~output, MIPS, 1
instance = comp, \d_mem_out[4]~output , d_mem_out[4]~output, MIPS, 1
instance = comp, \d_mem_out[5]~output , d_mem_out[5]~output, MIPS, 1
instance = comp, \d_mem_out[6]~output , d_mem_out[6]~output, MIPS, 1
instance = comp, \d_mem_out[7]~output , d_mem_out[7]~output, MIPS, 1
instance = comp, \d_mem_out[8]~output , d_mem_out[8]~output, MIPS, 1
instance = comp, \d_mem_out[9]~output , d_mem_out[9]~output, MIPS, 1
instance = comp, \d_mem_out[10]~output , d_mem_out[10]~output, MIPS, 1
instance = comp, \d_mem_out[11]~output , d_mem_out[11]~output, MIPS, 1
instance = comp, \d_mem_out[12]~output , d_mem_out[12]~output, MIPS, 1
instance = comp, \d_mem_out[13]~output , d_mem_out[13]~output, MIPS, 1
instance = comp, \d_mem_out[14]~output , d_mem_out[14]~output, MIPS, 1
instance = comp, \d_mem_out[15]~output , d_mem_out[15]~output, MIPS, 1
instance = comp, \d_mem_out[16]~output , d_mem_out[16]~output, MIPS, 1
instance = comp, \d_mem_out[17]~output , d_mem_out[17]~output, MIPS, 1
instance = comp, \d_mem_out[18]~output , d_mem_out[18]~output, MIPS, 1
instance = comp, \d_mem_out[19]~output , d_mem_out[19]~output, MIPS, 1
instance = comp, \d_mem_out[20]~output , d_mem_out[20]~output, MIPS, 1
instance = comp, \d_mem_out[21]~output , d_mem_out[21]~output, MIPS, 1
instance = comp, \d_mem_out[22]~output , d_mem_out[22]~output, MIPS, 1
instance = comp, \d_mem_out[23]~output , d_mem_out[23]~output, MIPS, 1
instance = comp, \d_mem_out[24]~output , d_mem_out[24]~output, MIPS, 1
instance = comp, \d_mem_out[25]~output , d_mem_out[25]~output, MIPS, 1
instance = comp, \d_mem_out[26]~output , d_mem_out[26]~output, MIPS, 1
instance = comp, \d_mem_out[27]~output , d_mem_out[27]~output, MIPS, 1
instance = comp, \d_mem_out[28]~output , d_mem_out[28]~output, MIPS, 1
instance = comp, \d_mem_out[29]~output , d_mem_out[29]~output, MIPS, 1
instance = comp, \d_mem_out[30]~output , d_mem_out[30]~output, MIPS, 1
instance = comp, \d_mem_out[31]~output , d_mem_out[31]~output, MIPS, 1
instance = comp, \clock~input , clock~input, MIPS, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, MIPS, 1
instance = comp, \PC_adder_inst|Add0~1 , PC_adder_inst|Add0~1, MIPS, 1
instance = comp, \reset~input , reset~input, MIPS, 1
instance = comp, \PC_inst|PC[2] , PC_inst|PC[2], MIPS, 1
instance = comp, \PC_adder_inst|Add0~5 , PC_adder_inst|Add0~5, MIPS, 1
instance = comp, \PC_inst|PC[3] , PC_inst|PC[3], MIPS, 1
instance = comp, \PC_adder_inst|Add0~9 , PC_adder_inst|Add0~9, MIPS, 1
instance = comp, \PC_inst|PC[4] , PC_inst|PC[4], MIPS, 1
instance = comp, \PC_adder_inst|Add0~13 , PC_adder_inst|Add0~13, MIPS, 1
instance = comp, \PC_inst|PC[5] , PC_inst|PC[5], MIPS, 1
instance = comp, \PC_adder_inst|Add0~17 , PC_adder_inst|Add0~17, MIPS, 1
instance = comp, \PC_inst|PC[6] , PC_inst|PC[6], MIPS, 1
instance = comp, \PC_adder_inst|Add0~21 , PC_adder_inst|Add0~21, MIPS, 1
instance = comp, \PC_inst|PC[7] , PC_inst|PC[7], MIPS, 1
instance = comp, \PC_adder_inst|Add0~25 , PC_adder_inst|Add0~25, MIPS, 1
instance = comp, \PC_inst|PC[8] , PC_inst|PC[8], MIPS, 1
instance = comp, \PC_adder_inst|Add0~29 , PC_adder_inst|Add0~29, MIPS, 1
instance = comp, \PC_inst|PC[9] , PC_inst|PC[9], MIPS, 1
instance = comp, \PC_adder_inst|Add0~33 , PC_adder_inst|Add0~33, MIPS, 1
instance = comp, \PC_inst|PC[10] , PC_inst|PC[10], MIPS, 1
instance = comp, \PC_adder_inst|Add0~37 , PC_adder_inst|Add0~37, MIPS, 1
instance = comp, \PC_inst|PC[11] , PC_inst|PC[11], MIPS, 1
instance = comp, \PC_adder_inst|Add0~41 , PC_adder_inst|Add0~41, MIPS, 1
instance = comp, \PC_inst|PC[12] , PC_inst|PC[12], MIPS, 1
instance = comp, \PC_adder_inst|Add0~45 , PC_adder_inst|Add0~45, MIPS, 1
instance = comp, \PC_inst|PC[13] , PC_inst|PC[13], MIPS, 1
instance = comp, \PC_adder_inst|Add0~49 , PC_adder_inst|Add0~49, MIPS, 1
instance = comp, \PC_inst|PC[14] , PC_inst|PC[14], MIPS, 1
instance = comp, \PC_adder_inst|Add0~53 , PC_adder_inst|Add0~53, MIPS, 1
instance = comp, \PC_inst|PC[15] , PC_inst|PC[15], MIPS, 1
instance = comp, \PC_adder_inst|Add0~57 , PC_adder_inst|Add0~57, MIPS, 1
instance = comp, \PC_inst|PC[16] , PC_inst|PC[16], MIPS, 1
instance = comp, \PC_adder_inst|Add0~61 , PC_adder_inst|Add0~61, MIPS, 1
instance = comp, \PC_inst|PC[17] , PC_inst|PC[17], MIPS, 1
instance = comp, \PC_adder_inst|Add0~65 , PC_adder_inst|Add0~65, MIPS, 1
instance = comp, \PC_inst|PC[18] , PC_inst|PC[18], MIPS, 1
instance = comp, \PC_adder_inst|Add0~69 , PC_adder_inst|Add0~69, MIPS, 1
instance = comp, \PC_inst|PC[19] , PC_inst|PC[19], MIPS, 1
instance = comp, \PC_adder_inst|Add0~73 , PC_adder_inst|Add0~73, MIPS, 1
instance = comp, \PC_inst|PC[20] , PC_inst|PC[20], MIPS, 1
instance = comp, \PC_adder_inst|Add0~77 , PC_adder_inst|Add0~77, MIPS, 1
instance = comp, \PC_inst|PC[21] , PC_inst|PC[21], MIPS, 1
instance = comp, \PC_adder_inst|Add0~81 , PC_adder_inst|Add0~81, MIPS, 1
instance = comp, \PC_inst|PC[22] , PC_inst|PC[22], MIPS, 1
instance = comp, \PC_adder_inst|Add0~85 , PC_adder_inst|Add0~85, MIPS, 1
instance = comp, \PC_inst|PC[23] , PC_inst|PC[23], MIPS, 1
instance = comp, \PC_adder_inst|Add0~89 , PC_adder_inst|Add0~89, MIPS, 1
instance = comp, \PC_inst|PC[24] , PC_inst|PC[24], MIPS, 1
instance = comp, \PC_adder_inst|Add0~93 , PC_adder_inst|Add0~93, MIPS, 1
instance = comp, \PC_inst|PC[25] , PC_inst|PC[25], MIPS, 1
instance = comp, \PC_adder_inst|Add0~97 , PC_adder_inst|Add0~97, MIPS, 1
instance = comp, \PC_inst|PC[26] , PC_inst|PC[26], MIPS, 1
instance = comp, \PC_adder_inst|Add0~101 , PC_adder_inst|Add0~101, MIPS, 1
instance = comp, \PC_inst|PC[27] , PC_inst|PC[27], MIPS, 1
instance = comp, \PC_adder_inst|Add0~105 , PC_adder_inst|Add0~105, MIPS, 1
instance = comp, \PC_inst|PC[28] , PC_inst|PC[28], MIPS, 1
instance = comp, \PC_adder_inst|Add0~109 , PC_adder_inst|Add0~109, MIPS, 1
instance = comp, \PC_inst|PC[29] , PC_inst|PC[29], MIPS, 1
instance = comp, \PC_adder_inst|Add0~113 , PC_adder_inst|Add0~113, MIPS, 1
instance = comp, \PC_inst|PC[30] , PC_inst|PC[30], MIPS, 1
instance = comp, \PC_adder_inst|Add0~117 , PC_adder_inst|Add0~117, MIPS, 1
instance = comp, \PC_inst|PC[31] , PC_inst|PC[31], MIPS, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, MIPS, 1
