transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/ULA.v}
vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/somador_PC_4.v}
vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/shift_left_2.v}
vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/regfile.v}
vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/PC.v}
vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/mux2x1.v}
vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/extensor_de_sinal.v}
vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/d_mem_corrigida.v}
vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/ctrl_corrigido.v}
vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/mips_processor.v}
vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/i_mem.v}

vlog -vlog01compat -work work +incdir+X:/teste\ verilog/tentativa {X:/teste verilog/tentativa/tb_mips_processor.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cyclonev_ver -L cyclonev_hssi_ver -L cyclonev_pcie_hip_ver -L rtl_work -L work -voptargs="+acc"  tb_mips_processor

add wave *
view structure
view signals
run -all
