m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/teste verilog/tentativa/simulation/qsim
vmips_processor
Z1 !s110 1753336376
!i10b 1
!s100 4ICWBNPT3iG4Vl17fN0Ci2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdCjTFf=>TT0Zk7F?z6QiP1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753336375
8tentar.vo
Ftentar.vo
!i122 2
L0 32 73
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1753336376.000000
!s107 tentar.vo|
!s90 -work|work|tentar.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmips_processor_vlg_vec_tst
R1
!i10b 1
!s100 Z5L8@Qz6TE`IkiZ@4IFL?3
R2
IU3]372`4bNPF52G_kddIf1
R3
R0
w1753336373
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 32
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
