m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/davip/Desktop/Projeto MIPS - AOC/simulation/modelsim
vctrl
Z1 !s110 1753383646
!i10b 1
!s100 `?9;gM>;3IBf=S[1D_a<_2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IcNAooBBIhIkfD:lZm_9>b2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753383523
8C:/Users/davip/Desktop/Projeto MIPS - AOC/ctrl.v
FC:/Users/davip/Desktop/Projeto MIPS - AOC/ctrl.v
!i122 7
L0 14 56
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1753383646.000000
!s107 C:/Users/davip/Desktop/Projeto MIPS - AOC/ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC|C:/Users/davip/Desktop/Projeto MIPS - AOC/ctrl.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC}
Z8 tCvgOpt 0
vd_mem
R1
!i10b 1
!s100 5<EkEl6`^0mB4IUP4a<Z23
R2
IJG=Pi2S:HPG3JQKZ9GkgP1
R3
R0
Z9 w1753358466
8C:/Users/davip/Desktop/Projeto MIPS - AOC/d_mem.v
FC:/Users/davip/Desktop/Projeto MIPS - AOC/d_mem.v
!i122 8
L0 13 13
R4
r1
!s85 0
31
R5
!s107 C:/Users/davip/Desktop/Projeto MIPS - AOC/d_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC|C:/Users/davip/Desktop/Projeto MIPS - AOC/d_mem.v|
!i113 1
R6
R7
R8
vextensor_de_sinal
Z10 !s110 1753383645
!i10b 1
!s100 o;UGlbOB0@gL6AeM7_a=K2
R2
I0Sd?l[gZR;2VaKTOaa6;F3
R3
R0
R9
8C:/Users/davip/Desktop/Projeto MIPS - AOC/extensor_de_sinal.v
FC:/Users/davip/Desktop/Projeto MIPS - AOC/extensor_de_sinal.v
!i122 4
L0 14 9
R4
r1
!s85 0
31
Z11 !s108 1753383645.000000
!s107 C:/Users/davip/Desktop/Projeto MIPS - AOC/extensor_de_sinal.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC|C:/Users/davip/Desktop/Projeto MIPS - AOC/extensor_de_sinal.v|
!i113 1
R6
R7
R8
vi_mem
R1
!i10b 1
!s100 zd_d==mRUD6d<7IPGFT_91
R2
Ibo]_;KF5naFl;f:Ljf42_0
R3
R0
R9
8C:/Users/davip/Desktop/Projeto MIPS - AOC/i_mem.v
FC:/Users/davip/Desktop/Projeto MIPS - AOC/i_mem.v
!i122 9
L0 14 25
R4
r1
!s85 0
31
R5
!s107 C:/Users/davip/Desktop/Projeto MIPS - AOC/i_mem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC|C:/Users/davip/Desktop/Projeto MIPS - AOC/i_mem.v|
!i113 1
R6
R7
R8
vmips_processor
R10
!i10b 1
!s100 H:@LW68H8A71Fj^6c9?KC0
R2
I2Qnmh5VQ>a__EKkK4ZFEn2
R3
R0
w1753383388
8C:/Users/davip/Desktop/Projeto MIPS - AOC/mips_processor.v
FC:/Users/davip/Desktop/Projeto MIPS - AOC/mips_processor.v
!i122 5
L0 13 122
R4
r1
!s85 0
31
R11
!s107 C:/Users/davip/Desktop/Projeto MIPS - AOC/mips_processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC|C:/Users/davip/Desktop/Projeto MIPS - AOC/mips_processor.v|
!i113 1
R6
R7
R8
vmux2x1
R10
!i10b 1
!s100 k9abVGEMF?>e9AU;HW`5i3
R2
IHUFNhH0j6C]mY6lLa@LWD2
R3
R0
R9
8C:/Users/davip/Desktop/Projeto MIPS - AOC/mux2x1.v
FC:/Users/davip/Desktop/Projeto MIPS - AOC/mux2x1.v
!i122 3
L0 14 11
R4
r1
!s85 0
31
R11
!s107 C:/Users/davip/Desktop/Projeto MIPS - AOC/mux2x1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC|C:/Users/davip/Desktop/Projeto MIPS - AOC/mux2x1.v|
!i113 1
R6
R7
R8
vPC
R10
!i10b 1
!s100 N0F0IG3Q_@mfmj2gMf6oh0
R2
ImKZ5=DU:l?V`>0olz>THo2
R3
R0
R9
8C:/Users/davip/Desktop/Projeto MIPS - AOC/PC.v
FC:/Users/davip/Desktop/Projeto MIPS - AOC/PC.v
!i122 2
L0 14 15
R4
r1
!s85 0
31
R11
!s107 C:/Users/davip/Desktop/Projeto MIPS - AOC/PC.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC|C:/Users/davip/Desktop/Projeto MIPS - AOC/PC.v|
!i113 1
R6
R7
R8
n@p@c
vregfile
R10
!i10b 1
!s100 :N2jLiB1lQfmlSQM]kZ9K2
R2
Ij`dg]1QzaJ3>@YOd1g;Sl0
R3
R0
R9
8C:/Users/davip/Desktop/Projeto MIPS - AOC/regfile.v
FC:/Users/davip/Desktop/Projeto MIPS - AOC/regfile.v
!i122 1
L0 14 55
R4
r1
!s85 0
31
R11
!s107 C:/Users/davip/Desktop/Projeto MIPS - AOC/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC|C:/Users/davip/Desktop/Projeto MIPS - AOC/regfile.v|
!i113 1
R6
R7
R8
vtb_mips_processor
R1
!i10b 1
!s100 7R5HjW7YgG4[J1DYg<OjD0
R2
I1YFQOHQLHD_;Wd5^;X<a83
R3
R0
w1753380537
8C:/Users/davip/Desktop/Projeto MIPS - AOC/tb_mips_processor.v
FC:/Users/davip/Desktop/Projeto MIPS - AOC/tb_mips_processor.v
!i122 10
L0 15 22
R4
r1
!s85 0
31
R5
!s107 C:/Users/davip/Desktop/Projeto MIPS - AOC/tb_mips_processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC|C:/Users/davip/Desktop/Projeto MIPS - AOC/tb_mips_processor.v|
!i113 1
R6
R7
R8
vULA
R10
!i10b 1
!s100 @S238Z1K`_iIG3m[WE3h80
R2
I0FG^WnJ0=jf2lNSkREg5U2
R3
R0
R9
8C:/Users/davip/Desktop/Projeto MIPS - AOC/ULA.v
FC:/Users/davip/Desktop/Projeto MIPS - AOC/ULA.v
!i122 0
L0 14 35
R4
r1
!s85 0
31
R11
!s107 C:/Users/davip/Desktop/Projeto MIPS - AOC/ULA.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC|C:/Users/davip/Desktop/Projeto MIPS - AOC/ULA.v|
!i113 1
R6
R7
R8
n@u@l@a
vULA_CTRL
R1
!i10b 1
!s100 kU^dF95[0G>C>:k0zXClg2
R2
InkofXM8eKMA:8i0I05I3b1
R3
R0
w1753383615
8C:/Users/davip/Desktop/Projeto MIPS - AOC/ULA_CTRL.v
FC:/Users/davip/Desktop/Projeto MIPS - AOC/ULA_CTRL.v
!i122 6
L0 14 51
R4
r1
!s85 0
31
R5
!s107 C:/Users/davip/Desktop/Projeto MIPS - AOC/ULA_CTRL.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/davip/Desktop/Projeto MIPS - AOC|C:/Users/davip/Desktop/Projeto MIPS - AOC/ULA_CTRL.v|
!i113 1
R6
R7
R8
n@u@l@a_@c@t@r@l
